# varta

./: README.md
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/android/varta/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/varta/core/common/: VartaApp.kt
android/app/src/main/java/com/android/varta/data/di/: NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/android/varta/data/local/: TokenManager.kt
android/app/src/main/java/com/android/varta/data/remote/: UserApi.kt
android/app/src/main/java/com/android/varta/data/repository/: UserRepositoryImpl.kt
android/app/src/main/res/drawable/: bg_cursor.xml  bg_edit_text.xml  bg_handle.xml  bg_item.xml  bg_nav_bar.xml  bg_nav_bar_select.xml  frame_blue.xml  frame_gray.xml  frame_orange.xml  frame_red.xml
android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  dialog_error.xml  dialog_loading.xml  dialog_question.xml  fragment_point_about.xml  fragment_point_add.xml  fragment_point_list.xml  fragment_soldier_about.xml  fragment_soldier_add.xml  fragment_soldier_list.xml  item_point.xml  item_point_shimmer.xml  item_soldier.xml  item_soldier_shimmer.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/navigation/: nav_graph_home.xml
android/app/src/main/res/raw/: lottie_loading.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/test/java/com/android/varta/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  main.py  requirements.txt
backend/app/: main.py
backend/app/core/: security.py
backend/app/db/: models.py
backend/app/routers/: army_units_router.py  auth_router.py  headquarters_router.py  hospitals_router.py  soldiers_router.py
backend/app/schemas/: army_units_schemas.py  auth_schemas.py  headquarters_schemas.py  hospitals_schemas.py  soldiers_schemas.py
backend/app/services/: army_unit_data.py
web/css/: lang-switcher.css  tokens.css
web/js/: api.js  lang.js
web/pages/diagnoses/: diagnoses.css  diagnoses.js  icd10-ua.json  icd10_build.py  index.html
web/pages/headquarters/: headquarters.css  headquarters.js  index.html
web/pages/headquarters/infrastructure/: index.html  infrastructure.css  infrastructure.js
web/pages/headquarters/unit/: index.html  unit-detail.js  unit-page.css
web/pages/hospital/: hospital.css  hospital.js  index.html
web/pages/login/: index.html  login.css  login.js
(+36 files in other folders)
