<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_item">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/e_ukraine_bold"
        android:gravity="start"
        android:text="Точка #1"
        android:textColor="@color/light_gray"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/e_ukraine_bold"
        android:gravity="start"
        android:layout_marginTop="4dp"
        android:text="Перша критична точка"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/e_ukraine_medium"
        android:gravity="start"
        android:text="49.9945914, 36.2858247"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/name" />
</androidx.constraintlayout.widget.ConstraintLayout>